# =============================================================================
# Add a list of CSV files to import into the system
#
# The list of import files is a comma separated list as follows:
#
#   prefix,tablename,csv file name,stylesheet
#
# The CSV file is assumed to be in the same directory as this file
# The style sheet is assumed to be in either of the following directories:
#     static/formats/s3csv/prefix/
#     static/formats/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3import::S3BulkImporter
# =============================================================================
# Roles
*,import_role,auth_roles.csv
# Working Groups
pr,forum,pr_forum.csv,forum.xsl
# ORG
org,organisation,org_organisation.csv,organisation.xsl
# -----------------------------------------------------------------------------
# BR
br,need,br_need.csv,need.xsl
# -----------------------------------------------------------------------------
# FIN
fin,bank_service,fin_bank_service.csv,bank_service.xsl
# -----------------------------------------------------------------------------
# GIS
gis,layer_feature,gis_layer_feature.csv,layer_feature.xsl
# -----------------------------------------------------------------------------
# HRM (for Doctors)
hrm,skill,hrm_skill.csv,skill.xsl
# =============================================================================
